
(function(compId){var _=null,y=true,n=false,x6='rgba(255,255,255,0.00)',x2='5.0.0',x4='rgba(0,0,0,0)',lf='left',x1='5.0.1',g='image',e11='${malefigure2}',e12='${malefigure4}',x7='solid',x8='rgba(255,255,255,1)',m='rect',tp='top',e10='${malefigure5}',x3='5.0.1.386',e9='${malefigure3}',i='none';var g5='malefigure.png';var im='course/en/edge/multiply_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'malefigure5',t:g,r:['108px','148px','87px','196px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'malefigure4',t:g,r:['108px','148px','87px','196px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'malefigure3',t:g,r:['108px','148px','87px','196px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'malefigure2',t:g,r:['108px','148px','87px','196px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'malefigure1',t:g,r:['108px','148px','87px','196px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'Rectangle',t:m,r:['0px','0px','396px','396px','auto','auto'],f:[x6],s:[2,"rgba(0,0,0,0.25)",x7]}],style:{'${Stage}':{isStage:true,r:['null','null','400px','400px','auto','auto'],overflow:'hidden',f:[x8]}}},tt:{d:1500,a:n,data:[["eid27",lf,500,1000,"linear",e9,'108px','150px'],["eid22",tp,500,1000,"linear",e10,'148px','65px'],["eid29",lf,500,1000,"linear",e11,'108px','130px'],["eid26",lf,500,1000,"linear",e12,'108px','171px'],["eid28",tp,500,1000,"linear",e9,'148px','103px'],["eid30",tp,500,1000,"linear",e11,'148px','125px'],["eid21",lf,500,1000,"linear",e10,'108px','190px'],["eid25",tp,500,1000,"linear",e12,'148px','84px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-536117");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-536117");